# Server Configuration
VITE_PUBLIC_IP=192.168.1.14
VITE_PORT=8004
VITE_SIP_PORT=8088

# API URLs
VITE_API_URL=http://192.168.1.14
VITE_WS_URL=ws://192.168.1.14:8088
VITE_BASE_URL=http://192.168.1.14

# Environment
NODE_ENV=production 